# dotnet-quiz

./: .gitignore  README.md
Quiz.App/: Quiz.App.sln
Quiz.App/Quiz.Api/: Apis.cs  DataExportController.cs  Program.cs  Quiz.Api.csproj  TestControllers.cs  appsettings.json
Quiz.App/Quiz.Api/ExportedFiles/: kviz_data.csv  kviz_data.json  kviz_data.xml  quiz_data.csv  quiz_data.json  quiz_data.xml
Quiz.App/Quiz.Api/Properties/: launchSettings.json
Quiz.App/Quiz.Core/: Config.cs  Enums.cs  Quiz.Core.csproj
Quiz.App/Quiz.Core/Dtos/: ExportKvizDto.cs  ExportQuizDto.cs  KvizDto.cs  QuizDto.cs  RecycledQuestionDto.cs
Quiz.App/Quiz.Core/Dtos/Requests/: CreateKvizRequest.cs  CreateQuizRequest.cs  EditKvizRequest.cs  EditQuizRequest.cs
Quiz.App/Quiz.Core/Extensions/: StringExtensions.cs
Quiz.App/Quiz.Core/Interfaces/: IConfigurationProvider.cs  IDataExportService.cs  IKvizRepository.cs  IKvizRepositoryFactory.cs  IQuizRepository.cs  IQuizRepositoryFactory.cs  IQuizService.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
Quiz.App/Quiz.Core/Models/: Bezveze.cs  Kviz.cs  Pitanje.cs  Question.cs  Quiz.cs  RecikliranoPitanje.cs
Quiz.App/Quiz.Core3/: Quiz.Core3.csproj
Quiz.App/Quiz.Core3/Properties/: launchSettings.json
Quiz.App/Quiz.Domain/: Quiz.Domain.csproj
Quiz.App/Quiz.Domain/Services/: DataExporterService.cs  QuizService.cs
Quiz.App/Quiz.Domain3/: Quiz.Domain3.csproj
Quiz.App/Quiz.Domain3/Properties/: launchSettings.json
Quiz.App/Quiz.Infrastructure/: AppSettingsConfigurationProvider.cs  DependencyResolver.cs  Program.cs  Quiz.Infrastructure.csproj  appsettings.json
Quiz.App/Quiz.Infrastructure/Common/: AppSettingsConfigurationProvider.cs  DataService.cs  DependencyResolver.cs
Quiz.App/Quiz.Infrastructure/Data/: Repository.cs  RepositoryFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Quiz.App/Quiz.Infrastructure/Data/EF/: QuizDbContext.cs
Quiz.App/Quiz.Infrastructure/Data/Repositories/: KvizRepository.cs  KvizRepositoryFactory.cs  QuizRepository.cs  QuizRepositoryFactory.cs
Quiz.App/Quiz.Infrastructure/Migrations/: 20240220154815_initial.Designer.cs  20240220154815_initial.cs  20240222114415_initial.Designer.cs  20240222114415_initial.cs  20240225005842_initial.Designer.cs  20240225005842_initial.cs  QuizDbContextModelSnapshot.cs
Quiz.App/Quiz.Infrastructure/Properties/: launchSettings.json
Quiz.App/Quiz.Infrastructure3/: Program.cs  Quiz.Infrastructure3.csproj
